# hello-world

./: .gitignore  README.md
bigdata-work-verify/: README.md
bigdata-work-verify/pragmatic-kyuubi/: pom.xml
bigdata-work-verify/pragmatic-kyuubi/src/main/java/org/example/connect/: JDBCTest.java
bigdata-work-verify/pragmatic-scala/: pom.xml
bigdata-work-verify/pragmatic-spark/: pom.xml
bigdata-work-verify/pragmatic-spark/src/main/scala/com/cml/spark/: SimpleApp.scala
data-structures-and-algorithm/: readme.md
data-structures-and-algorithm/src/com/leon/: Main.java
data-structures-and-algorithm/src/com/leon/algorithm/: SortAlgorithm.java
data-structures-and-algorithm/src/com/leon/array/: Array.java
data-structures-and-algorithm/src/com/leon/interesting/guidemo/: AlgoFrame.java  AlgoVisHelper.java  AlgoVisualizer.java  Circle.java
data-structures-and-algorithm/src/com/leon/leetcode/: L203_RemoveLinkedListElement.java  L20_ValidParentheses.java  L20_ValidParentheses02.java  L20_ValidParenthesesII.java  L349_Intersection.java  L350_Intersect.java  L804_UniqueMorseRepresentations.java  ListNode.java  ValidParentheses.java  ValidParentheses02.java
data-structures-and-algorithm/src/com/leon/leetcode/L20/: ValidParentheses.java  ValidParentheses02.java
data-structures-and-algorithm/src/com/leon/leetcode/L203/: ListNode.java  RemoveLinkedListElement.java
data-structures-and-algorithm/src/com/leon/leetcode/L804/: UniqueMorseRepresentations.java
data-structures-and-algorithm/src/com/leon/strucyures/: Array.java  ArrayQueue.java  ArrayStack.java  BST.java  LinkedList.java  LinkedListQueue.java  LinkedListStack.java  LoopQueue.java  Queue.java  Stack.java
data-structures-and-algorithm/src/com/leon/strucyures/heap/: MaxHeap.java
data-structures-and-algorithm/src/com/leon/strucyures/map/: BSTMap.java  LinkedListMap.java  Map.java
data-structures-and-algorithm/src/com/leon/strucyures/queue/: ArrayQueue.java  LinkedListQueue.java  LoopQueue.java  Queue.java
data-structures-and-algorithm/src/com/leon/strucyures/set/: BSTSet.java  LinkedListSet.java  Set.java
data-structures-and-algorithm/src/com/leon/strucyures/stack/: ArrayStack.java  LinkedListStack.java  Stack.java
design-patterns/: pom.xml
design-patterns/src/main/java/com/leon/designpatterns/: DesignPatternsApplication.java
design-patterns/src/test/java/com/leon/designpatterns/: DesignPatternsApplicationTests.java
distributed/: pom.xml
distributed/src/main/java/com/leon/distributed/: DistributedApplication.java
distributed/src/main/java/com/leon/distributed/algorithm/: SnowflakeIdWorker.java
distributed/src/main/java/com/leon/distributed/zookeeper/: DistributedLock.java  LockInfo.java  TestRunnable.java
distributed/src/test/java/com/leon/distributed/: DistributedApplicationTests.java
flink-learn/: .gitignore  README.md  pom.xml
flink-learn/src/main/java/com/hb/flink/java/: BatchJob.java  StreamingJob.java
high_concurrent/: pom.xml
high_concurrent/src/main/java/com/leon/concurrency/: ConcurrencyTest.java  HighConcurrentApplication.java  ServletInitializer.java
high_concurrent/src/main/java/com/leon/concurrency/annoations/: NotRecommend.java  NotThreadSafe.java  Recommend.java  ThreadSafe.java
high_concurrent/src/main/java/com/leon/highconcurrent/: HighConcurrentApplication.java
high_concurrent/src/test/java/com/leon/highconcurrent/: HighConcurrentApplicationTests.java
java_core/src/com/leon/core/basic/v1_environment/ch01_shell/: Welcome.java  shell.md
java_core/src/com/leon/core/basic/v1_environment/ch02_applet/: WelcomeApplet.html  WelcomeApplet.java
java_core/src/com/leon/core/high/: high.md
java_core/src/com/leon/core/java8/: Java8Tester.java  java8.md
java_core/src/com/leon/core/java8/lambda/: LambdaTester.java
java_core/src/com/leon/core/java8/recon/: OnlineBanking.java  OnlineBankingDemo1.java  OnlineBankingLambda.java  StrategyMain.java
learn-py/: expression.py  hello.py  if.py  var.py  while.py
learn-py/byte-of-python/: break.py  continue.py  for.py  function.py  function_default.py  function_global.py  function_keyword.py  function_local.py  function_param.py  str_format.py  var.py
leon_ocr/: pom.xml
leon_ocr/src/main/java/com/gmm/ocr/common/base/: AjaxResult.java
leon_ocr/src/main/java/com/gmm/ocr/common/json/: JSON.java
leon_ocr/src/main/java/com/gmm/ocr/config/: SwaggerConfig.java
leon_ocr/src/main/java/com/gmm/ocr/controller/: BaseController.java
leon_ocr/src/main/java/com/gmm/ocr/demo/: ImgCensorResult.java  OpenCV_26_FindContours.java  Tess4JTest.java
leon_ocr/src/main/java/com/gmm/ocr/support/: StrFormatter.java
leon_ocr/src/main/java/com/gmm/ocr/utils/: GsonUtils.java  OpencvUtil.java
leon_ocr/src/main/resources/: application.properties
lua/: t1_hello.lua
monitor_tuning/: pom.xml  readme.md
monitor_tuning/src/main/java/com/leon/monitor_tuning/: MonitorTuningApplication.java
rabbitmq-api/: README.md  pom.xml
rabbitmq-api/src/main/java/com/leon/rabbitmq/: ApiApplication.java  Application.java
rabbitmq-api/src/test/java/com/leon/rabbitmq/: ApiApplicationTests.java  ApplicationTests.java
redis-in-action/: README.md  pom.xml
redis-in-action/src/main/resources/lua/: hello.lua
redis-in-action/src/test/java/: LettuceTest.java  LuaJTest.java  RedissionTest.java
test_ocr/: pom.xml  readme.md
test_ocr/clientdemo/: test.html
test_ocr/src/main/java/com/gmm/ocr/: OcrApplication.java
test_ocr/src/main/resources/: logback-spring.xml
vue/: 0.基础vue组件结构.html  1. hello-world.html  10.组件使用中的细节点.html  11.计数器.html  12.父子组件传值.html  13.组件参数校验与非Props特性.html  14.给组件绑定原生组件.html  15.非父子组件传值.html  16.Vue中的插槽.html  17.Vue中的作用域插槽.html  18.动态组件与v-once指令.html  19.Vue中的CSS动画原理.html  2. to-do-list.html  20.Vue中使用animate.css库.html  21.Vue中同时使用过渡和动画.html  22.Vue中的JS动画.html  23.Vue中的JS动画与velocity.js.html  24.Vue中多个元素与组件的过渡动画.html  25.Vue中的列表过渡动画.html  26.Vue中的动画封装.html  3.vue的实例生命周期函数.html  4.模板语法.html  5.计算属性、方法、侦听器.html  6.计算属性的setter和getter.html  7.vue中的样式绑定.html  8.vue中的条件渲染.html  9.vue中的列表渲染.html
(+188 files in other folders)
